server.port=8082

spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://192.168.0.109:5438/postgres
spring.datasource.username=${DB_USERNAME:my_user}
spring.datasource.password=${DB_PASSWORD:postgres}
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false